function actJoystick(mega, joystickData)
%%% Write Joystick commands to motors/actuators
 % INPUT: joystickData(struct) - steerAng, throttle commands

 % Convert Steering Command to angle
 steerAng = mapfun(joystickData.steer,-1,1,0,1);

 if joystickData.throttle >= 0

 else
    throttle = mapfun(joystickData.throttle,-1,0,2.5,3.8);
 end

 % Write Commands
 writePosition(mega.steer,steerAng)
 if joystickData.throttle >= 0 
    writePWMVoltage(mega.throttle,mega.gasAct,throttle);    % Pos = gas
 else
    writePWMVoltage(mega.throttle,mega.brakeAct,throttle);  % Neg = Break
 end
end


function output = mapfun(value,fromLow,fromHigh,toLow,toHigh)
    output = (value - fromLow) .* (toHigh - toLow) ./ (fromHigh - fromLow) + toLow;
end