function motorControls = safetyCheck(sharpData, sonarData)
     %%% SHARP FRONT
    for i=1:2
        if sharpData[i] > 10 %in (TBD)
            motorControls = struct( ...
                "throttle",0,...
                "steering",0);
        end
    end

    %%% SHARP FORWARD
    for i=3:4
        if sharpData[i] < 10 %in (TBD)
            motorControls = struct( ...
                "throttle",0,...
                "steering",0);
        end
    end

    %%% SHARP BACK
    for i=5:6
        if sharpData[i] > 10 %in (TBD)
            motorControls = struct( ...
                "throttle",0,...
                "steering",0);
        end
    end

    %%% SONAR
    for i=1:2
        if sonarData[i] < 10 %in (TBD)
            motorControls = struct( ...
                "throttle",0,...
                "steering",0);
            return;
        end
    end

    
end