function [Xmidback,Ymidback,bear]= ReferencePoint(middlelatref,middlelonref,lat1,lon1,lat2,lon2,shift)
        lat1 = lat1 * pi/180; % latitude of current pos
        lon1 = lon1 * pi/180; % longitude of current pos
        lat2 = lat2* pi/180; % latitude of destination
        lon2 = lon2 * pi/180; % longitude of destination
        [latMid,lonMid]= Midpoint2GPS(lat1,lon1,lat2,lon2);
        [~,~,bear]= DistBetween2GPS(lat1,lon1,lat2,lon2);
        bear = bear-90;
        
            if bear<-180
                bear=360+bear;
            end
         [Y,X,~]=DistBetween2GPS(deg2rad(middlelatref),deg2rad(middlelonref),deg2rad(latMid),deg2rad(lonMid));
         dist=shift;
         Ymidback=Y+dist*sind(bear);
         Xmidback=X+dist*cosd(bear);
        destVec = struct( ...
        "X", ,...
        "Y", Y,...
        "bear",bear);
end