function [motorControls, wayStep] = thinkPathB2C(senseData, waypoints, wayStep)
%%% Think function path from Camp Bravo to Camp Charlie
 % INPUTS: SenseData(struct) - gps
 % OUTPUT: motorControls(struct) - throttle, brake, steer

    % Data vars
%     sharpData = senseData.sharp;
%     sonarData = senseData.sonar;
%     gpsData = senseData.gps;
%     lidarData = senseData.gps;
%     joystickData = senseData.joystick;
    
    %%% SAFETY CHECK
   
    %%% GET VECTOR
    
    % Get Destination Vector
        destVec = gpsAngle(senseData.gpsData, waypoints, wayStep);
    % Check distance to waypoint 
     if destVec.dist < 0.1 %meters?
        wayStep = wayStep + 1;
     end
     throttle = 1; 
     steer= mapfun(destVec.bear,180,-180,0.1,0.9); %volts
        motorControls  = struct( ...
        "throttle", throttle,...
        "steer",steer);
    % Initial heading for first point
%     if isempty(masterHeading)
%          [destVec.bear wayStep];
%     end
    
    % lidar obstacle avoidance to alter heading
%     bearOA = lidarOA(lidarData, destVec.bear);

    % combine lidarOA and gps heading
    


end