function actMotors(motorControls, teensy)
%%% Mojave motor control via serial comms
 % INPUTS: motorControls(struct) - throttleSpeed, steerAng, maxSpeed,
 %         panAng, tiltAng

    throttle = motorControls.throttle;
    steer = motorControls.steer;
    max = motorControls.max;
    pan = motorControls.pan;
    tilt = motorControls.tilt;
    
    % Write Throttle Control
    write(teensy,'T',"char");
    if (read(teensy,1,"char") == "")
        write(teensy,throttle,"uint8");
    end
    
    % Write Steer Angle
    write(teensy,'E',"char");
    if (read(teensy,1,"char"))
    write(teensy,steer,"uint8");

    % Write Max Speed
    write(teensy,'M',"char");
    write(teensy,num2str(max),"string");

    % Write Pan Angle
    write(teensy,'P',"char");
    write(teensy,num2str(pan),"string");
    
    % Write Tilt Angle
    write(teensy,'t',"char");
    write(teensy,num2str(tilt),"string");

end